sonar.projectKey=tomasz-kaminski-sonarsource-rspec-fronted
sonar.projectName="rspec-fronted"
sonar.organization=tomasz-kaminski-sonarsource
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
