sonar.projectKey=rspec-tools
sonar.projectName=rspec-tools

sonar.sources=rspec_tools,rspec_template
sonar.tests=tests
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.version=3
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
