sonar.projectKey=tomasz-kaminski-sonarsource-rspec-tooling
sonar.projectName="SonarSource :: RSpec :: Tooling"
sonar.organization=tomasz-kaminski-sonarsource
sonar.host.url=https://sonarcloud.io

sonar.sources=rspec_tools,rspec_template
sonar.tests=tests
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.version=3
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
